<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/bt_sync"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/ic_iconfinder_061_sync_183190"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorWhite"
        android:layout_centerVertical="true">

        <Spinner
            android:id="@+id/spin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            tools:targetApi="lollipop">

        </Spinner>
    </RelativeLayout>





</RelativeLayout>